# DotNet-Project-KdG

./: .gitignore  .gitlab-ci.yml  ArtManagement.sln  ReadMe.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: ArtManagementDbContext.cs  DataSeeder.cs  Repository.cs
Domain/: ArtMovementEnum.cs  Artist.cs  ArtistArtwork.cs  Artwork.cs  Domain.csproj  Museum.cs
Tests/: ArtistTests.cs  Tests.csproj
Tests/IntegrationTests/: ArtistControllerTests.cs  ArtworksControllerTests.cs  ManagerTests.cs
Tests/IntegrationTests/Config/: CustomWebApplicationFactoryWithMockAuth.cs
Tests/Properties/: AssemblyInfo.cs
Tests/UnitTests/: ArtistControllerTests.cs  ManagerTests.cs  MuseumsControllerTests.cs
UI-CA/: ConsoleUI.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: ArtistExtensions.cs  ArtworkExtensions.cs
UI-MVC/: CustomIdentityConstants.cs  Program.cs  UI-MVC.csproj  api-test.http  mvc_tests.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: ArtistController.cs  ArtworkController.cs  HomeController.cs  MuseumController.cs
UI-MVC/Controllers/API/: ArtistsController.cs  ArtworksController.cs  MuseumsController.cs
UI-MVC/Models/: ErrorViewModel.cs
UI-MVC/Models/Dtos/: ArtistArtworkDto.cs  ArtistDto.cs  ArtworkDto.cs  MuseumDto.cs  NewArtistArtworkDto.cs  UpdateArtistAgeDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Artist/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Artwork/: Details.cshtml
UI-MVC/Views/Museum/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/wwwroot/js/Artist/: details.js
UI-MVC/wwwroot/js/Artwork/: details.js
UI-MVC/wwwroot/js/Museum/: Index.js
